# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,30.9871,118.96,-684.736,0,0,0,1,1,1,1,F-1,,
vtkMRMLMarkupsFiducialNode_1,-58.5096,105.383,-680.673,0,0,0,1,1,1,1,F-2,,
vtkMRMLMarkupsFiducialNode_2,37.4142,127.298,-651.265,0,0,0,1,1,1,1,F-3,,
vtkMRMLMarkupsFiducialNode_3,-60.9444,124.756,-648.564,0,0,0,1,1,1,1,F-4,,
vtkMRMLMarkupsFiducialNode_4,-12.0405,169.462,-647.353,0,0,0,1,1,1,1,F-5,,
vtkMRMLMarkupsFiducialNode_5,-11.8485,194.156,-621.847,0,0,0,1,1,1,1,F-6,,
vtkMRMLMarkupsFiducialNode_6,19.2392,202.593,-623.154,0,0,0,1,1,1,1,F-7,,
vtkMRMLMarkupsFiducialNode_7,-44.2777,203.824,-627.688,0,0,0,1,1,1,1,F-8,,
vtkMRMLMarkupsFiducialNode_8,35.5546,175.031,-621.928,0,0,0,1,1,1,1,F-9,,
vtkMRMLMarkupsFiducialNode_9,-61.221,172.912,-624.928,0,0,0,1,1,1,1,F-10,,
vtkMRMLMarkupsFiducialNode_10,61.5341,143.253,-631.476,0,0,0,1,1,1,1,F-11,,
vtkMRMLMarkupsFiducialNode_11,-86.56,142.218,-632.281,0,0,0,1,1,1,1,F-12,,
vtkMRMLMarkupsFiducialNode_12,83.4955,150.169,-588,0,0,0,1,1,1,1,F-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-105.774,147.164,-589,0,0,0,1,1,1,1,F-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,42.0618,90.856,-611.95,0,0,0,1,1,1,1,F-15,,
vtkMRMLMarkupsFiducialNode_15,-62.2521,91.4935,-615.049,0,0,0,1,1,1,1,F-16,,
vtkMRMLMarkupsFiducialNode_16,48.3884,127.673,-533.198,0,0,0,1,1,1,1,F-17,,
vtkMRMLMarkupsFiducialNode_17,-65.7942,132.538,-537.862,0,0,0,1,1,1,1,F-18,,
vtkMRMLMarkupsFiducialNode_18,97.97,189.925,-574.306,0,0,0,1,1,1,1,F-19,,
vtkMRMLMarkupsFiducialNode_19,-115.631,191.875,-575.983,0,0,0,1,1,1,1,F-20,,
vtkMRMLMarkupsFiducialNode_20,108.35,205.478,-544.5,0,0,0,1,1,1,1,F-21,,
vtkMRMLMarkupsFiducialNode_21,-128.15,213.269,-552.57,0,0,0,1,1,1,1,F-22,,
vtkMRMLMarkupsFiducialNode_22,-11.1395,133.645,-512,0,0,0,1,1,1,1,F-23,,vtkMRMLScalarVolumeNode1
