# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,60.9752,132.967,472.293,0,0,0,1,1,1,1,F-1,,
vtkMRMLMarkupsFiducialNode_1,-41.0529,121.204,470.067,0,0,0,1,1,1,1,F-2,,
vtkMRMLMarkupsFiducialNode_2,60.2614,131.946,501.194,0,0,0,1,1,1,1,F-3,,
vtkMRMLMarkupsFiducialNode_3,-36.2604,124.913,501.481,0,0,0,1,1,1,1,F-4,,
vtkMRMLMarkupsFiducialNode_4,10.9064,165.241,512.081,0,0,0,1,1,1,1,F-5,,
vtkMRMLMarkupsFiducialNode_5,9.47776,187.252,539.281,0,0,0,1,1,1,1,F-6,,
vtkMRMLMarkupsFiducialNode_6,34.7805,193.189,535.537,0,0,0,1,1,1,1,F-7,,
vtkMRMLMarkupsFiducialNode_7,-19.3196,190.367,538.595,0,0,0,1,1,1,1,F-8,,
vtkMRMLMarkupsFiducialNode_8,54.4469,165.045,540.098,0,0,0,1,1,1,1,F-9,,
vtkMRMLMarkupsFiducialNode_9,-32.3108,160.201,538.149,0,0,0,1,1,1,1,F-10,,
vtkMRMLMarkupsFiducialNode_10,81.054,144.282,532.901,0,0,0,1,1,1,1,F-11,,
vtkMRMLMarkupsFiducialNode_11,-58.2576,134.854,535.542,0,0,0,1,1,1,1,F-12,,
vtkMRMLMarkupsFiducialNode_12,101.908,150.689,572.163,0,0,0,1,1,1,1,F-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-77.7993,139.946,574.603,0,0,0,1,1,1,1,F-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,67.6186,90.0989,544.078,0,0,0,1,1,1,1,F-15,,
vtkMRMLMarkupsFiducialNode_15,-36.9994,82.283,546.493,0,0,0,1,1,1,1,F-16,,
vtkMRMLMarkupsFiducialNode_16,66.3248,84.0944,593.41,0,0,0,1,1,1,1,F-17,,
vtkMRMLMarkupsFiducialNode_17,-31.7137,78.2031,594.485,0,0,0,1,1,1,1,F-18,,
vtkMRMLMarkupsFiducialNode_18,105.2,185.661,585.633,0,0,0,1,1,1,1,F-19,,
vtkMRMLMarkupsFiducialNode_19,-87.5784,171.044,591.692,0,0,0,1,1,1,1,F-20,,
vtkMRMLMarkupsFiducialNode_20,121.473,198.362,627.018,0,0,0,1,1,1,1,F-21,,
vtkMRMLMarkupsFiducialNode_21,-101.985,182.487,634.972,0,0,0,1,1,1,1,F-22,,
vtkMRMLMarkupsFiducialNode_22,14.9003,119.439,654.292,0,0,0,1,1,1,0,F-23,,vtkMRMLScalarVolumeNode1
